[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = os
truncate_slug_length = 40

sqlalchemy.url = driver://user:pass@localhost/dbname

dialect_name = postgresql

[post_write_hooks]
# no hooks yet

